<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="AssetTracking.DispatchShipment">
	<ContentPage.Content>
	<!--
		<ContentPage.Padding>
    		<OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  		</ContentPage.Padding>
		-->
		<Grid>
			<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="#505050">

				<Image Source="back.png" Margin="20, 20, 20, 20">
					<StackLayout.GestureRecognizers>
				        <TapGestureRecognizer Tapped="Back"/>
				    </StackLayout.GestureRecognizers>
				</Image>
				<Label x:Name="DispatchTitle"
						FontSize="24" 
						Text="Scan Sensor" 
						TextColor="White"
	          			HorizontalOptions="Start" 
						VerticalOptions="Center"/>
	        </StackLayout>
			<Grid Grid.Row="1" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid BackgroundColor="Green" 
						VerticalOptions="Start"  
						Margin="0,-10,0,0">
			    
				    <Grid.ColumnDefinitions>
				      <ColumnDefinition Width="*" />
				      <ColumnDefinition Width="*" />
				      <ColumnDefinition Width="*" />
				    </Grid.ColumnDefinitions>
					<Grid Grid.Column="2" VerticalOptions="Start"
							Margin="0, -15, -11, -15">

						<Grid.GestureRecognizers>
				        	<TapGestureRecognizer Tapped="OnTappedLink"></TapGestureRecognizer>
						</Grid.GestureRecognizers>
						<Image
							Source="step_grey.png"/>
						<StackLayout VerticalOptions="Center">
						<Image Source = "link.png"/>
							<Label Text="Link" HorizontalOptions="Center" />
						</StackLayout>

					</Grid>
					<Grid Grid.Column="1" VerticalOptions="Start"
							Margin="0, -15, -11, -15" >
						<Grid.GestureRecognizers>
				        	<TapGestureRecognizer Tapped="OnTappedScanShipment"></TapGestureRecognizer>
						</Grid.GestureRecognizers>
						<Image
							Source="step_grey.png"/>
						<StackLayout VerticalOptions="Center">
						<Image Source = "barcode.png"/>
						<Label Text="Scan Shipment" HorizontalOptions="Center" />
						</StackLayout>
					</Grid>
					<Grid Grid.Column="0" VerticalOptions="Start"
							Margin="0, -15, -11, -15">
						<Grid.GestureRecognizers>
				        	<TapGestureRecognizer Tapped="OnTappedScanSensor"></TapGestureRecognizer>
						</Grid.GestureRecognizers>
						<Image
							Source="step_grey.png"/>
						<StackLayout VerticalOptions="Center" >
						<Image Source = "scan_sensor_green.png"/>
						<Label Text="Scan Sensor" HorizontalOptions="Center" />
							</StackLayout>
					</Grid>
				</Grid>
				<StackLayout x:Name="ContainerLayoutScanner" 
						Grid.Row="1"
						IsVisible="true"
						VerticalOptions="FillAndExpand">
					<Label x:Name="ContailerLayoutLabel"
						Text="Scan the Sensor's QR Code"
						HeightRequest="60"
						VerticalOptions="Center"
						HorizontalOptions="CenterAndExpand"/>

					<StackLayout 
						x:Name="ScannerLayout"
						BackgroundColor="Green" 
						VerticalOptions="FillAndExpand">
					</StackLayout>
				</StackLayout>

				<StackLayout x:Name="ContainerLayoutDetails" 
						Grid.Row="1"
						IsVisible="false"
						Margin="20"
						VerticalOptions="FillAndExpand">
					<Image Source="qr_scanned.png" />
					<Label x:Name="ContailerLayoutLabel2"
						Text="Scan the Sensor's QR Code"
						Margin="20"
						HorizontalOptions="CenterAndExpand"/>

					<BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="Gray"/>
					<StackLayout Orientation="Horizontal" 
							Margin="0,10,0,10">
						<Label Text="Type" />
						<Label x:Name="Type" Text="Bosch XDK"
							HorizontalOptions="EndAndExpand"/>
					</StackLayout>

					<BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="Gray"/>
					
					<StackLayout Orientation="Horizontal"
							Margin="0,10,0,10">
						<Label Text="Health" />
						<Label x:Name="Health" Text="Good"
							HorizontalOptions="EndAndExpand"/>
					</StackLayout>

					<BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="Gray"/>
					<StackLayout Orientation="Horizontal"
							Margin="0,10,0,10">
						<Label Text="ID" />
						<Label x:Name="ID" Text="some_id"
							HorizontalOptions="EndAndExpand"/>
					</StackLayout>

					<BoxView HeightRequest="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="Gray">
					</BoxView>

					<StackLayout VerticalOptions="EndAndExpand">
						<Button x:Name="ButtonNext"
								Clicked="Next"
								Text="Next"
	           					TextColor="White"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="Green"/>
					</StackLayout>
				</StackLayout>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
